<!doctype html>
<!-- 
  - Lullaby
  - by Matt Runkle
  -
  - https://github.com/runkalicious/lullaby
  -
  - Use of this source code is governed by the MIT license
  - that can be found in the LICENSE file.
  -->
<html>
  <head>
    <title>Lullaby</title>
    <style>
		body {
			padding: 5px 0;
			font-size: 75%;
			font-family: Helvetica, Arial, sans-serif;
			width: 150px;
			background: #ffffff;
			color: #000000;
		}
		
		label {
			font-weight: bold;
			float: left;
		}
		
		select {
			clear: both;
			width: 100%;
		}
		
		input[type=submit] {
			float: right;
		}
		
		#pause_time {
			font-weight: bold;
			text-align: center;
		}
		
		#cancel {
			float: right;
		}
		
		#notification {
			text-align: center;
		}
		
		#message {
			color: #CC0000;
			font-weight: bold;
		}
    </style>
	<script type="text/javascript" src="libs/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="defines.js"></script>
	<script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
	<div id="notification" style="display: none;">
		<span id="message">Error testing</span>
	</div>
	<div id="schedule_timer" style="display: none;">
		<form id="timer" name="timer">
			<label for="length">Pause in</label>
			<select name="length" id="length">
				<option value="15">15 Minutes</option>
				<option value="30">30 Minutes</option>
				<option value="45">45 Minutes</option>
				<option value="60">60 Minutes</option>
			</select>
			<input type="submit" name="submit" value="Snooze" />
		</form>
	</div>
	<div id="timer_active" style="display: none;">
		<p>Lullaby will pause this service in:</p>
		<p id="pause_time">0:00:59</p>
		<button id="cancel">Cancel</button>
	</div>
	<div style="clear:both;"></div>
  </body>
</html>

